<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

    <title>Unit Conversion App</title>
</head>
<body>
    
    <div>

        <form id = "conversion">


            Unit from :
    
            <select id = "unitFrom">
                <option value="kg">kg</option>
                <option value="lb">lb</option>
                <option value="g">g</option>
                <option value="metric ton">metric ton</option>
                
            </select>
    
            Unit to :
    
            <select id = "unitTo">
                <option value="kg">kg</option>
                <option value="lb">lb</option>
                <option value="g">g</option>
                <option value="metric ton">metric ton</option>
                
            </select>
            
    
            <label for="quantity">Quantity:</label>
            <input type="text" id="quantity">
    
            <input type="submit" value="Convert">
                
    
            <script src = "app.js"></script>
    
          </form>

    </div>
     

    <br>

    <span style="color: red; " id="error"></span>

</body>
</html>